# 环境标识
NODE_ENV=development

# Server
PORT=4000

#  Postgres SQL 配置
POSTGRES_HOST=your postgres Host
POSTGRES_PORT=your postgres Port
POSTGRES_USER=your postgres username
POSTGRES_PASSWORD=your postgres password
POSTGRES_DB=your postgres database

# Redis 配置
REDIS_HOST=your redis host
REDIS_PORT=your redis port
REDIS_PREFIX=your redis key
REDIS_PASSWORD=your redis password
